#
# litter-go / environment constatns
#

APP_NAME=litter-go
APP_URLS_TRAEFIK=`littr.n0p.cz`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.22.8

APP_PEPPER=xxx
API_TOKEN=yyy

#
# go environment
#

GOLANG_VERSION=1.19

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna
LOKI_URL=http://loki.savla.su:3100/loki/api/v1/push

DOCKER_IMAGE_TAG=${APP_NAME}:go${GOLANG_VERSION}-test
DOCKER_CONTAINER_NAME=litter-backend-test
DOCKER_INTERNAL_PORT=8080
DOCKER_EXTERNAL_PORT=8094
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=littr

