#
# litter-go / environment constatns
#

APP_NAME=litter-go
APP_URLS_TRAEFIK=`littr.savla.su`,`littr.n0p.cz`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.3.4

APP_PEPPER=fs33sd9JCSDs220AKsk2PGxc2q12y95MwnP

#
# go environment
#

GOLANG_VERSION=1.19

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna

DOCKER_IMAGE_TAG=${APP_NAME}:go${GOLANG_VERSION}
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_INTERNAL_PORT=8080
DOCKER_EXTERNAL_PORT=8093
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=littr

