#
# litter-go / environment constatns
#

APP_NAME=litter-go
APP_URLS_TRAEFIK=`littr.example.com`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.30.21

# APP_PEPPER _has_ to be 32 chars long!
APP_PEPPER=xxx
API_TOKEN=xxx

#
# go environment
#

GOLANG_VERSION=1.22

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna
LOKI_URL=http://loki.example.com/loki/api/v1/push

DOCKER_IMAGE_TAG=${APP_NAME}:go${GOLANG_VERSION}-test
DOCKER_CONTAINER_NAME=litter-backend-test
DOCKER_INTERNAL_PORT=8080
DOCKER_EXTERNAL_PORT=8094
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=littr

VAPID_PUB_KEY=xxx
VAPID_PRIV_KEY=xxx

MAIL_HOST=xxx
MAIL_PORT=xxx
MAIL_SASL_USR=xxx
MAIL_SASL_PWD=xxx
